kafka.log.dir=./target/log-dir
quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native-micro
quarkus.container-image.registry=quay.io
quarkus.container-image.group=ogunalp
quarkus.application.name=kafka-native
quarkus.container-image.name=${quarkus.application.name}
quarkus.native.auto-service-loader-registration=true
